<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Relaxr 3.0 now mobile friendly!">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Relaxr 4.1</title>

		<!-- external CSS link -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
        <header class="header">
            <h1 class="header__logo">Relaxr</h1>
            <nav class="header__nav">
                <a href="#">About</a>
                <a href="#">FAQ</a>
                <a href="#">Team</a>
                <a href="#">Contact Us</a>
                <a href="#">Blog</a>
            </nav>
        </header>
        <main class="main">
            <section class="main__primary">
                <article class="main__primary__article">
                    <h1 class="main__primary__article__title">How I Implemented Relaxr in Two Weeks and Changed My Life</h1>
                    <img class="main__primary__article__image" src="images/blog_photo1.jpg" alt="Photo One">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in gravida lectus. Pellentesque habitant morbi tristique senectus et netu et malesuada fames ac turpis egestas. Mauris ut vulputate nisl. Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci commodo a. Suspendisse nunc orci, porttitor ac sapien a, rutrum porttitor odio. Phasellus faucibus tristique orci eget dictum. Proin tincidunt vehicula leo sed mattis. Nunc faucibus augue a pellentesque tristique. Proin suscipit in dui ut convallis.</p>
					<p class="main__primary__article__hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in gravida lectus. Pellentesque habitant morbi tristique senectus et netu et malesuada fames ac turpis egestas. Mauris ut vulputate nisl. Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci commodo a. Suspendisse nunc orci, porttitor ac sapien a, rutrum porttitor odio. Phasellus faucibus tristique orci eget dictum. Proin tincidunt vehicula leo sed mattis. Nunc faucibus augue a pellentesque tristique. Proin suscipit in dui ut convallis.</p>
                    <p class="main__primary__article__footer">
                        <a href="#" class="main__primary__article__hidden-trigger">Read More</a>
                    </p>
                </article>
                <article class="main__primary__article">
                    <h1 class="main__primary__article__title">I Traveled Across the Globe Thanks to Relaxr's Automation</h1>
                    <img class="main__primary__article__image" src="images/blog_photo2.jpg" alt="Photo Two">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in gravida lectus. Pellentesque habitant morbi tristique senectus et netu et malesuada fames ac turpis egestas. Mauris ut vulputate nisl. Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci commodo a. Suspendisse nunc orci, porttitor ac sapien a, rutrum porttitor odio. Phasellus faucibus tristique orci eget dictum. Proin tincidunt vehicula leo sed mattis. Nunc faucibus augue a pellentesque tristique. Proin suscipit in dui ut convallis.</p>
                </article>
				<article class="main__primary__article">
                    <h1 class="main__primary__article__title">When Hemingway Was a Young Fisherman in Michigan</h1>
                    <img class="main__primary__article__image" src="images/hemingway.jpg" alt="Photo Two">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in gravida lectus. Pellentesque habitant morbi tristique senectus et netu et malesuada fames ac turpis egestas. Mauris ut vulputate nisl. Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci commodo a. Suspendisse nunc orci, porttitor ac sapien a, rutrum porttitor odio. Phasellus faucibus tristique orci eget dictum. Proin tincidunt vehicula leo sed mattis. Nunc faucibus augue a pellentesque tristique. Proin suscipit in dui ut convallis.</p>
                </article>
				<article class="main__primary__article">
                    <h1 class="main__primary__article__title">Like Apple Picking? Try Egg Picking</h1>
                    <img class="main__primary__article__image" src="images/egg-picking.jpg" alt="Photo Two">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in gravida lectus. Pellentesque habitant morbi tristique senectus et netu et malesuada fames ac turpis egestas. Mauris ut vulputate nisl. Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci commodo a. Suspendisse nunc orci, porttitor ac sapien a, rutrum porttitor odio. Phasellus faucibus tristique orci eget dictum. Proin tincidunt vehicula leo sed mattis. Nunc faucibus augue a pellentesque tristique. Proin suscipit in dui ut convallis.</p>
                </article>
            </section>
            <aside class="main__aside">
				<h2>Blog Posts</h2>
				<ul>
					<li><a href="#">Implementing Relaxr</a></li>
					<li><a href="#">Across the Globe</a></li>
					<li><a href="#">Hemingway in Michigan</a></li>
					<li><a href="#">Like Apple Picking?</a></li>
				</ul>
                <h2>Categories</h2>
                <ul>
                    <li><a href="#">Success stories</a></li>
                    <li><a href="#">Stats</a></li>
                    <li><a href="#">How Tos</a></li>
                    <li><a href="#">Best of Business tips</a></li>
                </ul>
                <h2>About Relaxr</h2>
                <p>Proin sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla.</p>
				<p class="main__aside__hidden">Proin sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla.</p>
                <a href="#" class="main__aside__hidden-trigger">Learn More</a>
                <div class="main__aside__adspace">
                    <h2>Adspace</h2>
                </div>
            </aside>
        </main>
        <section class="footer-cta">
            <a href="#">Sign Up Now!</a>
        </section>
        <footer class="footer">
            <h1>Relaxr</h1>
            <nav>
                <a href="#" target="_blank"><img src="images/twitter.png" alt="Twitter"></a>
                <a href="#" target="_blank"><img src="images/facebook.png" alt="Faceboox"></a>
            </nav>
            <p>Copyright 2015. Relaxr.</p>
        </footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
