<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Plugin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <ul class="brand-list">
        <li data-title="Blue Apron">
            <img src="images/blueapronbg.png">
        </li>
        <li data-title="Drizly">
            <img src="images/drizlybg.png">
        </li>
        <li data-title="Join Equinox">
            <img src="images/equinoxbg.png">
        </li>
        <li data-title="So Fresh it's Direct">
            <img src="images/freshdirectbg.png">
        </li>
        <li data-title="Be Handy">
            <img src="images/handybg.png">
        </li>
        <li data-title="Insta Cart">
            <img src="images/instacartbg.png">
        </li>
        <li data-title="New Urban Stems">
            <img src="images/new_urbanstem.jpg">
        </li>
        <li data-title="Get Time Warner">
            <img src="images/timewarnerbg.png">
        </li>
        <li data-title="Uber">
            <img src="images/uberbg.png">
        </li>
    </ul>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
