* {
    box-sizing: border-box;
}

ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    li {
        cursor: pointer;
        position: relative;
        width: 25%;
        overflow: hidden;
    }
    img {
        display: block;
        width: 100%;
        height: auto;
    }
}

.popup {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 999999;
    background: white;
    padding: 10px;

    h3 {
        margin-bottom: 5px;
    }

    a {
        font-size: 10px;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
    }
}
