<!doctype html>
<html>
  <head>
    <style>
        body {
          font-family: Helvetica, Arial, sans-serif;
        }

        header{
          background: rgba(204, 204, 204, 5);
          text-align: center;
          margin: auto;
          padding: 15px;
        }

        .actions{
          display: inline-block;
          border: 2px solid black;
          padding: 15px 30px;
          margin: auto;
          color: black;
          text-decoration: none;
          text-transform: uppercase;
          border-radius: 5px;
          letter-spacing: 2px;
          word-spacing: 10px;
          font-weight: bold;
          cursor: pointer;
        }


        .wrapper {
          width: 600px;
          margin: 0 auto;
        }

        h1, h3 {
          text-align: center;
        }

        h1 {
          margin: 10px 0;
        }

        h3 {
          margin: 0;
          text-transform: uppercase;
          font-size: 12px;
          letter-spacing: 1px;
        }

        dt {
          font-weight: bold;
        }
    </style>
  </head>
  <body>

      <header role="banner">
        <h3>General Assembly - Front End Web Developer</h3>
        <h1>Javascript Practice</h1>
        <h2>jQuery Playground</h2>
        <p>
          Complete  all questions in the exercise.js file. We've added the script tags for you.
        </p>
        <div class="actions" id="button1">
          <p>Button 1</p>
        </div>

        <div class="actions" id="button2">
          <p>Button 2</p>
        </div>

        <div class="actions" id="button3">
          <p>Button 3</p>
        </div>
      </header>

      <div class="wrapper">
      <h2>A SECTION. </h2>

      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

      <figure>
        <img class="city" src="img/city.jpeg" width="500" height="400" />
      </figure>

      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

      <blockquote>
        This is a quote!
      </blockquote>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>

      <ol>
        <li class="title">The facts</li>
        <li>Fact One</li>
        <li>Fact Two</li>
        <li class="falseFact">Fact Three</li>
        <li class="falseFact">Fact Four</li>
      </ol>

      <h2>A SECTION</h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </div>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
    /**
     * Javascript/jQuery Exercises: Selecting Things In The DOM!
     * Answer the following questions.
     */

    /**
     * Question 1:
     * When, button 1 is clicked, select all paragraphs on the page with jQuery, and changed the color to blue.
     */

    /**
     * Question 2:
     * When button 1 is clicked, select all <h2> elements on this page, and change the text to say your name.
     */

    /**
     * Question 3:
     * When button 1 is clicked, select the ordered list item that has the class "falseFact".
     * Using jQuery change the content to read "True Fact".
     */

    /**
     * Question 4:
     * When button 2 is clicked, change the background color of the whole page to "pink"
     */

    /**
     * Question 5:
     * When button 2 is clicked, change the color of all h2's to "green"
     */

    /**
     * Question 6:
     * When button 2 is clicked, change the html content of all "blockquotes" to be "<span>no quote</span>"
     */

    /**
     * Question 7:
     * When button 3 is clicked, change the text in the header's h1 tag to read "jQuery Ninja"
     */

    /**
     * Question 8:
     * Have the following code execute when button 3 is clicked. Write a JavaScript comment with a description of what happened.
     * $(".city").attr("src", "http://lorempixel.com/g/500/400/food");
     */

    /**
     * Question 9:
     * When button 3 is clicked, select all paragraphs on the page and change the color to blue and font to Georgia.
     * Bonus: Try to do this with only one jQuery call. $("selector").css({attribute: "value", attribute: "value"});
     */

    </script>
    <!-- End Scripts -->
  </body>
</html>
