<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cash Register</title>
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
</head>

<body>
    <div id="register">
        <div id="ticket">
            <h1>Thank You!</h1>
            <div id="entries"></div>
            <div class="footer">
                <div>Total</div>
                <div id="total">$0.00</div>
            </div>
        </div>
        <form id="entry">
            <input id="newEntry" autofocus placeholder="How Much?">
        </form>
    </div>

  <script src='../../js/jquery.min.js'></script>
  <script src="js/index.js"></script>
</body>

</html>
