<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flex Layout: Magazine</title>
        <link rel="stylesheet" href="normalize.css">
        <style>
            * {
                box-sizing: border-box;
            }
            .box {
                background-color: #d8d8d8;
                border: solid 1px #979797;
                font-size: 14px;
                overflow: hidden;
                padding: 15px;
                text-overflow: ellipsis;
                text-transform: uppercase;
                white-space: nowrap;
            }
            .page {
                margin: auto;
                max-width: 1060px;
            }
            .page__header {
                align-items: center;
                display: flex;
                justify-content: space-between;
            }
            .page__logo {
                height: 140px;
                width: 260px;
            }
            .page__nav a {
                color: #000000;
                margin-left: 15px;
                text-decoration: none;
            }
            .page__content {
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
                margin: 15px 0;
            }
            .page__content > .page__content__primary {
                width: calc(80% - 15px);
            }
            .page__content > .page__content__sidebar {
                width: calc(20% - 15px);
            }
            .page__content__primary__header {
                height: 160px;
            }
            .page__content__primary__wrapper {
                display: flex;
                justify-content: space-between;
                margin: 30px 0;
                height: 300px;
            }
            .page__content__primary__content {
                width: calc(80% - 15px);
            }
            .page__content__primary__sidebar {
                width: calc(20% - 15px);
            }
            .page__content__secondary__content { 
                display: flex;
                justify-content: space-between;
                height: 160px;
            }
            .page__content__secondary__content > .box {
                width: calc(25% - 20px);
            }
            .page__footer {
                margin: 30px 0;
                height: 160px;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <h1>Flex Layout: Magazine</h1>
            <header class="page__header">
                <h1 class="page__logo box">LOGO</h1>
                <nav class="page__nav">
                    <a class="box" href="#">NAV ONE</a>
                    <a class="box" href="#">NAV TWO</a>
                    <a class="box" href="#">NAV THREE</a>
                    <a class="box" href="#">NAV FOUR</a>
                    <a class="box" href="#">NAV FIVE</a>
                </nav>
            </header>
            <main class="page__content">
                <section class="page__content__primary">
                    <header class="box page__content__primary__header">
                        Primary Header
                    </header>
                    <section class="page__content__primary__wrapper">
                        <section class="box page__content__primary__content">
                            Primary Content
                        </section>
                        <aside class="box page__content__primary__sidebar">
                            Primary Sidebar
                        </aside>
                    </section>
                    <section class="page__content__secondary__content">
                        <div class="box">secondary one</div>
                        <div class="box">secondary two</div>
                        <div class="box">secondary three</div>
                        <div class="box">secondary four</div>
                    </section>
                </section>
                <aside class="box page__content__sidebar">
                    SIDEBAR
                </aside>
            </main>
            <footer class="box page__footer">
                FOOTER
            </footer>
        </div>
    </body>
</html>