<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flex Layout: Two Column</title>
        <link rel="stylesheet" href="normalize.css">
        <style>
            * {
                box-sizing: border-box;
            }
            .box {
                background-color: #d8d8d8;
                border: solid 1px #979797;
                padding: 15px;
                margin-bottom: 15px;
                margin-top: 15px;
            }
            .outer-container {
                margin: auto;
                max-width: 1060px;
            }
            .content-container {
                display: flex;
                justify-content: space-between;
                height: 600px;
            }
            .primary {
                width: calc(70% - 15px);
            }
            .secondary {
                width: calc(30% - 15px);
            }
            .header,
            .footer {
                height: 160px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="outer-container">
            <h1>Flex Layout: Two Column</h1>
            <header class="box header">
                HEADER
            </header>
            <main class="content-container">
                <section class="box primary">
                    LEFT
                </section>
                <aside class="box secondary">
                    RIGHT
                </aside>                
            </main>
            <footer class="box footer">
                FOOTER
            </footer>
        </div>
    </body>
</html>