<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Layouts: Because Trying is the First Step Toward Failure</title>
        <link href='http://fonts.googleapis.com/css?family=Cabin:400,400italic,600,600italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
        <link rel="stylesheet" href="../style.css">
        <style>
            a {
                color: #000;
            }
            .loading .one {
              opacity: 0;
              -webkit-animation: dot 1.3s infinite;
                      animation: dot 1.3s infinite;
              -webkit-animation-delay: 0.0s;
                      animation-delay: 0.0s; }

            .loading .two {
              opacity: 0;
              -webkit-animation: dot 1.3s infinite;
                      animation: dot 1.3s infinite;
              -webkit-animation-delay: 0.2s;
                      animation-delay: 0.2s; }

            .loading .three {
              opacity: 0;
              -webkit-animation: dot 1.3s infinite;
                      animation: dot 1.3s infinite;
              -webkit-animation-delay: 0.3s;
                      animation-delay: 0.3s; }

            @-webkit-keyframes dot {
              0% {
                opacity: 0; }
              50% {
                opacity: 0; }
              100% {
                opacity: 1; } }

            @keyframes dot {
              0% {
                opacity: 0; }
              50% {
                opacity: 0; }
              100% {
                opacity: 1; } }
        </style>
    </head>
    <body>
    <ul>
        <li><a href="layouts.pdf" traget="_blank"><b>Layouts PDF</b></a></li>
        <li>
            <b>Floated Layouts</b>
            <ul>
                <li><a href="two-column.html">Two-Column</a></li>
                <li><a href="three-column.html">Three-Column</a></li>
                <li><a href="simple-marketing.html">Simple Marketing</a></li>
                <li><a href="marketing-with-nav.html">Marketing with Nav</a></li>
                <li><a href="magazine.html">Magazine</a></li>
            </ul>
        </li>
        <li>
            <b>Flexbox Layouts<span class="loading">&thinsp;<span class="one">.</span><span class="two">.</span><span class="three">.</span></span></b>
            <!-- 
            <ul>
                <li><a href="flex-two-column.html">Two-Column</a></li>
                <li><a href="flex-three-column.html">Three-Column</a></li>
                <li><a href="flex-simple-marketing.html">Simple Marketing</a></li>
                <li><a href="flex-marketing-with-nav.html">Marketing with Nav</a></li>
                <li><a href="flex-magazine.html">Magazine</a></li>
                <li><a href="flex-minimal.html">Minimal</a></li>
            </ul>
            -->
        </li>
    </ul>
    </body>
</html>