<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Layouts: Three Column</title>
        <link rel="stylesheet" href="normalize.css">
        <style>
            * {
                box-sizing: border-box;
            }
            .outer-container {
                margin: auto;
                max-width: 1060px;
            }
            .box {
                background-color: #d8d8d8;
                border: solid 1px #979797;
                overflow: hidden;
                padding: 15px;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .header,
            .footer {
                float: left;
                height: 160px;
                margin-bottom: 15px;
                margin-top: 15px;
                width: 100%;
            }
            .primary {
                float: left;
                width: 64%;
            }
            .secondary,
            .tertiary {
                float: left;
                width: 18%;
            }
            .primary .box {
                height: 460px;
                margin: 15px;
            }
            .secondary .box {
                height: 460px;
                margin: 15px 15px 15px 0;
            }
            .tertiary .box {
                height: 460px;
                margin: 15px 0 15px 15px;
            }
        </style>
    </head>
    <body>
        <div class="outer-container">
            <h1>Three Column</h1>
            <header class="box header">
                HEADER
            </header>
            <aside class="secondary">
                <div class="box">SECONDARY</div>
            </aside>
            <section class="primary">
                <div class="box">PRIMARY</div>
            </section>
            <aside class="tertiary">
                <div class="box">TERTIARY</div>
            </aside>
            <footer class="box footer">
                FOOTER
            </footer>
        </div>
    </body>
</html>