<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="js/jquery-ui-1.11.4.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="js/jquery-ui-1.11.4.custom/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="js/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1>A Form that Validates!</h1>

    <form>
        <div class="form-item"><input type="text" name="first_name" placeholder="First Name*" required></div>
        <div class="form-item"><input type="text" name="last_name" placeholder="Last Name*" required></div>
        <div class="form-item"><input type="text" name="start_date" placeholder="Start Date*" required></div>
        <div class="form-item"><input type="text" name="end_date" placeholder="End Date*" required></div>
        <div class="form-item"><input type="text" name="phone_number" placeholder="Phone Number*" required></div>
        <div class="form-item"><input type="email" name="email" placeholder="Email Address*" required email></div>
        <div class="form-item"><input type="text" name="city" placeholder="City (opt.)" required></div>
        <div class="form-item form-item--halfwidth">
            <input type="text" name="state" placeholder="State*" required>
        </div>
        <div class="form-item form-item--halfwidth">
            <input type="text" name="zip" placeholder="Zip*" required>
        </div>
        <div class="form-item form-item--fullwidth">
            <textarea name="comments">Comments</textarea>
        </div>
        <div class="form-item form-item--fullwidth">
            <input type="submit" value="SEND DATA PLZ">
        </div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="js/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
    <script src="js/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
