<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Score Card</title>
        <style>
            .card {
                background-color: green;
                padding: 15px;
                width: 300px;
                height: 180px;
            }

            .card h1 {
                background-color: white;
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                float: right;
                margin: 0;
            }

            .card .buttons {
                display: flex;
                flex-direction: column;
                width: 60px;
            }

            .card .buttons button {
                margin: 0 0 20px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <h1 id="result">0</h1>
            <div class="buttons">
                <button>RESET</button>
                <button>+5</button>
                <button>+10</button>
                <button>-1</button>
            </div>
        </div>
        <script src="../../js/jquery.min.js"></script>
        <script>

            $('button').on('click', updateScoreCard);

            function updateScoreCard(event) {

                var $result = $('#result'),
                    total = parseInt($result.html()),
                    newScore = $(event.currentTarget).html();

                total = newScore === 'RESET'
                    ? 0
                    : total + parseInt(newScore);

                $result.html(total);
            }
        </script>
    </body>
</html>
